<!DOCTYPE html>
<html>
<title>streeTab.</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href='style.css'
    
</head>

<body>
</div>
<div class="time">
	<span id="hr">00</span>
		<span> : </span>
		<span id="min">00</span>
		<span> : </span>
		<span id="sec">00</span>
<script src="script.js"></script>
</div>


    <nav>
    <div class = "grid1">
    <ul>
        <li>Social</li>
        <li><a href="https://instagram.com" >Instagram</a></li>
        <li><a href="https://twitter.com" ">Twitter</a></li>
        <li><a href="https://www.reddit.com" ">Reddit</a></li>
        <li><a href="https://web.whatsapp.com" >Whatsapp</a></li>
        </ul>
            <ul>
            <li>Entertainment</li>
            <li><a href="https://Netflix.com" ">Netflix</a></li>
            <li><a href="https://youtube.com" >Youtube</a></li>
            <li><a href="https://www.twitch.com" >Twitch</a></li>
            <li><a href="https://Otakudesu.vip">Otakudesu</a></li>
            </ul>
            
    </div>
     

<div class="img1">
    <img src = "assets/img12.png">
    <div class ="search-bar">
        <form action="https://google.com/search?q=" >
            <input autofocus name="q" type="search" placeholder="search..." autocomplete="off">  
        </form>
    </div>
 
    
    </div>
    <div class = "grid3">
        <ul>
        <li>Coding</li>
        <li><a href="https://stackoverflow.com/" >Stack Overflow</a></li>
        <li><a href="https://progate.com/" >Progate</a></li>
        <li><a href="https://www.github.com" >GitHub</a></li>
        <li><a href="https://w3schools.com" ">w3schools</a></li>
        </ul>
   

        <ul>
        <li>School</li>
        <li><a href="https://notion.so"x>Notion</a></li>
        <li><a href="https://ilmu.upnjatim.ac.id">E-learning</a></li>
        <li><a href="https://app.classcraft.com"   >Classcraft</a></li>
        <li><a href="https://siamik.upnjatim.ac.id">SIAMIK</a></li>
        </ul>


    </nav>

</body>









</html>